# blazor-camera-streamer

./: .gitignore  .travis.yml  BlazorCameraStreamer.sln  LICENSE.md  NUGET-README.md  README.md  blazor-camera-streamer.sln  tw.ps1
.github/: CODEOWNERS
.github/workflows/: dotnet.yml  package_on_release.yml
BlazorCameraStreamer/: BlazorCameraStreamer.csproj  tsconfig.json
BlazorCameraStreamer.Demo.Serverside/: App.razor  BlazorCameraStreamer.Demo.Serverside.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorCameraStreamer.Demo.Serverside/Pages/: Index.razor  _Host.cshtml
BlazorCameraStreamer.Demo.Serverside/Properties/: launchSettings.json
BlazorCameraStreamer.Demo.WASM/: BlazorCameraStreamer.Demo.WASM.csproj  Program.cs  _Imports.razor
BlazorCameraStreamer.Demo.WASM/Properties/: launchSettings.json
BlazorCameraStreamer/Components/: CameraStreamer.razor  CameraStreamer.razor.cs
BlazorCameraStreamer/Controllers/: CameraStreamerController.cs
BlazorCameraStreamer/Models/: MediaDeviceInfoModel.cs
BlazorCameraStreamer/Scripts/: CameraStreamer.ts
BlazorCameraStreamer/wwwroot/js/: CameraStreamer.js
blazor-camera-streamer/: CameraStreamer.razor  CameraStreamer.razor.cs  CameraStreamerAPI.cs  blazor-camera-streamer.csproj  tsconfig.json
blazor-camera-streamer.Demo/: Program.cs  _Imports.razor  blazor-camera-streamer.Demo.csproj
blazor-camera-streamer.Demo/Pages/: Index.razor
blazor-camera-streamer.Demo/Properties/: launchSettings.json
blazor-camera-streamer.Demo/Shared/: NavMenu.razor
blazor-camera-streamer.Demo/wwwroot/: index.html
blazor-camera-streamer/Components/: CameraStreamer.razor  CameraStreamer.razor.cs
blazor-camera-streamer/Controllers/: CameraStreamerController.cs
blazor-camera-streamer/Models/: ICameraStreamerModel.cs  MediaDeviceInfo.cs
blazor-camera-streamer/Scripts/: CameraStreamer.ts
blazor-camera-streamer/wwwroot/: CameraStreamer.ts
blazor-camera-streamer/wwwroot/Scripts/: CameraStreamer.ts
blazor-camera-streamer/wwwroot/js/: CameraStreamer.js  CameraStreamer.js.map
