<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<RootNamespace>BlazorCameraStreamer</RootNamespace>
		<PackageId>BlazorCameraStreamer</PackageId>
		<Version>3.0.0</Version>
		<Authors>Baltermia Clopath</Authors>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<RepositoryUrl>https://github.com/baltermia/blazor-camera-streamer/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>A Blazor Component library that adds a easy-to-use camera-streaming functionality, which allows you to receive the streamed data.</Description>
		<PackageReleaseNotes>Updated to support .NET6 & .NET7. .NET5 support is deprecated.</PackageReleaseNotes>
		<Copyright>Copyright (c) 2023 Baltermia Clopath</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<AssemblyName>BlazorCameraStreamer</AssemblyName>
		<PackageReadmeFile>NUGET-README.md</PackageReadmeFile>

		<RestoreAdditionalProjectSources>
			https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
			https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
		</RestoreAdditionalProjectSources>

	</PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
		<EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
		<EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
  
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.16" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.9" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="..\NUGET-README.md" Pack="true" PackagePath="" />
		<None Include="wwwroot\js\CameraStreamer.js" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="**\*.razor" Pack="false" />
	</ItemGroup>

</Project>
