<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<RootNamespace>BlazorCameraStreamer</RootNamespace>
    <AssemblyName>BlazorCameraStreamer</AssemblyName>
		<PackageId>BlazorCameraStreamer</PackageId>
		<Version>3.0.0</Version>
		<Authors>Baltermia Clopath</Authors>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<Description>A Blazor Component library that adds a easy-to-use camera-streaming functionality, which allows you to receive the streamed data.</Description>
		<PackageReleaseNotes>Updated to support .NET6 and .NET7. .NET5 support is deprecated.</PackageReleaseNotes>
		<Copyright>Copyright (c) 2023 Baltermia Clopath</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>NUGET-README.md</PackageReadmeFile>
    
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <RestoreAdditionalProjectSources>
			https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
			https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
		</RestoreAdditionalProjectSources>

	</PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
		<EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
		<EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
  
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.16" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.9" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="..\NUGET-README.md" Pack="true" PackagePath="" />
		<None Include="wwwroot\js\CameraStreamer.js" />
    <None Include="tsconfig.json" Pack="false" />
    <None Include="Scripts\CameraStreamer.ts" Pack="false" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="**\*.razor" Pack="false" />
	</ItemGroup>

</Project>
