<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>BlazorCameraStreamer</RootNamespace>
		<PackageId>BlazorCameraStreamer</PackageId>
		<Version>1.3.0</Version>
		<Authors>Baltermia Clopath</Authors>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<RepositoryUrl>https://github.com/speyck/blazor-camera-streamer/</RepositoryUrl>
		<PackageProjectUrl>https://dev.azure.com/baltermia/BlazorCameraStreamer</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<Description>A Blazor Component library that adds a easy-to-use camera-streaming functionality which you can use with C#.</Description>
		<PackageReleaseNotes>Fixed compatibility issues with blazor webassembly.</PackageReleaseNotes>
		<Copyright>Copyright (c) 2021 Baltermia Clopath</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<AssemblyName>BlazorCameraStreamer</AssemblyName>

		<RestoreAdditionalProjectSources>
			https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
			https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
		</RestoreAdditionalProjectSources>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
		<EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
		<EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.9" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.4.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="**\*.razor" Pack="false" />
	</ItemGroup>

</Project>
