<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BlazorCameraStreamer</RootNamespace>
    <PackageId>BlazorCameraStreamer</PackageId>
    <Version>1.0.0</Version>
    <Authors>Baltermia Clopath</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/speyck/blazor-camera-streamer/</RepositoryUrl>
	<PackageProjectUrl>https://dev.azure.com/baltermia/BlazorCameraStreamer</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A Blazor Component library that adds a easy-to-use camera-streaming functionality which you can use with C#.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright (c) 2021 Baltermia Clopath</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyName>BlazorCameraStreamer</AssemblyName>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.9" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\CameraStreamer.js" />
    <None Include="wwwroot\js\CameraStreamer.js.map" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
